NEXT_PUBLIC_API_URL = "https://feupsontec.com/api/customer"
NEXT_PUBLIC_IMAGE_API_URL = "https://feupsontec.com/storage/book-front-cover/"
NEXT_PUBLIC_PAYPAL_CLIENT_ID= "AdUP4boW0BB7uxglGu0hNwP8RFVsZ2W7b3nN0Dgj9kMrWtRI_FbRHVKKf7ciuiD-0hpMVEHYnj0R63Hf"
NEXT_PUBLIC_CINETPAY_API_ID= "695644265ece900561f2c6.42532258"
NEXT_PUBLIC_CINETPAY_SITE_ID="454000"